GITHUB_ID = 45d9074c31dee96933d7
GITHUB_SECRET = e7cd1742724d536f8bdcd52bcc6b42c584c7fcfe

GOOGLE_CLIENT_ID = 389280962198-v6vo06e9tvut1t5e61in56sb255qpof2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 123abc
NEXTAUTH_URL = http://localhost:3000

FACEBOOK_CLIENT_ID = 1333526060602995
FACEBOOK_CLIENT_SECRET = aec1a2252dfd00a26bdd03304dd2e70a

LINKEDIN_CLIENT_ID = 864bu0qkb8ljov
LINKEDIN_CLIENT_SECRET = 9AoxIKioUVgHUVpZ
